<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.owaot</groupId>
  <artifactId>overwatch-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>timd112</id>
      <name>Timothy Driscoll</name>
      <email>timothy.driscoll@gmail.com</email>
      <roles>
        <role>Software Lead</role>
      </roles>
      <timezone>America/Phoenix</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:tdriscoll/mercyme.git</connection>
    <developerConnection>scm:git:git@github.com:tdriscoll/mercyme.git</developerConnection>
    <url>https://github.com/tdriscoll/mercyme</url>
    <tag>MASTER</tag>
  </scm>

  <modules>
    <module>overwatch-common</module>
    <module>overwatch-api</module>
  </modules>

  <properties>
    <apache.httpclient.version>4.5.2</apache.httpclient.version>
    <google.guava.version>19.0</google.guava.version>
    <google.http.version>1.22.0</google.http.version>
    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <logback.version>1.1.7</logback.version>
    <org.jsoup.version>1.10.1</org.jsoup.version>
    <dropwizard.version>1.0.5</dropwizard.version>
  </properties>

  <profiles>
    <profile>
      <id>enable-jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>enable-cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
