<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nomercydojo</groupId>
  <artifactId>overwatch-parent</artifactId>
  <version>0.1-SNAPSHOT</version>

  <developers>
    <developer>
      <id>timd112</id>
      <name>Timothy Driscoll</name>
      <email>timothy.driscoll@gmail.com</email>
      <roles>
        <role>Software Lead</role>
      </roles>
      <timezone>America/Phoenix</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:tdriscoll/mercyme.git</connection>
    <developerConnection>scm:git:git@github.com:tdriscoll/mercyme.git</developerConnection>
    <url>https://github.com/tdriscoll/mercyme</url>
    <tag>MASTER</tag>
  </scm>

  <modules>
    <module>overwatch-common</module>
  </modules>

  <properties>
    <apache.httpclient.version>4.5.2</apache.httpclient.version>
    <google.guava.version>19.0</google.guava.version>
    <google.http.version>1.22.0</google.http.version>
    <junit.version>4.12</junit.version>
    <org.mockito.version>1.10.19</org.mockito.version>
  </properties>

</project>
