<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nomercydojo</groupId>
    <artifactId>overwatch-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>overwatch-common</artifactId>
  <packaging>bundle</packaging>
  <name>Overwatch App Common Libs</name>
  <description>Common libraries for Overwatch Application</description>
  <url>https://github.com/datastax/java-driver</url>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <!-- Test Libraries -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${org.mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
